# Mods-Sync-MC

./: LICENSE  README.md
docs/: curseforge-description.md
docs/superpowers/plans/: 2026-06-01-modssync.md
docs/superpowers/specs/: 2026-06-01-modssync-design.md
multi/fabric/26-1-2/: build.gradle  gradle.properties
multi/fabric/26-1-2/src/main/java/com/modssync/: DisablerMain.java  ModsSync.java  ModsSyncClient.java  ModsSyncConfigTask.java  ModsSyncPreLaunch.java
multi/fabric/26-1-2/src/main/java/com/modssync/client/: DownloadScreen.java  ExternalDisabler.java
multi/fabric/26-1-2/src/main/java/com/modssync/core/: DiffEngine.java  FolderMutator.java  LocalInventory.java  ModJsonParser.java  PendingDisableStore.java  ProtectedCore.java  SnapshotStore.java  SyncFolders.java
multi/fabric/26-1-2/src/main/java/com/modssync/model/: LocalMod.java  ModRef.java  PackFile.java  ServerMod.java  SyncPlan.java
multi/fabric/26-1-2/src/main/java/com/modssync/net/: ManifestPayload.java  ModFilePayload.java  PackManifestPayload.java  RequestFilesPayload.java  SyncDonePayload.java
multi/fabric/26-1-2/src/main/java/com/modssync/sync/: SyncOrchestrator.java  SyncResult.java  SyncResultHolder.java
multi/fabric/26-1-2/src/main/resources/: fabric.mod.json
multi/fabric/26-1-2/src/main/resources/assets/modssync/lang/: en_us.json
multi/fabric/26-1-2/src/test/java/com/modssync/: SmokeTest.java
multi/fabric/26-1-2/src/test/java/com/modssync/core/: DiffEngineTest.java  FolderMutatorTest.java  LocalInventoryTest.java  ModJsonParserTest.java  ProtectedCoreTest.java
multi/fabric/26-1-2/src/test/java/com/modssync/sync/: SyncOrchestratorTest.java
multi/neoforge/26-1-2/: build.gradle  gradle.properties
multi/neoforge/26-1-2/src/main/resources/: modssync.mixins.json
test-kit/: README.txt
test-server/: server.properties  usercache.json
test-server/config/voicechat/: voicechat-server.properties
test-server/world/: level.dat_old
test-server/world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/dimensions/minecraft/overworld/poi/: r.0.0.mca
test-server/world/players/advancements/: a80de85e-8cd4-3229-b6a9-56a1af106425.json
test-server/world/players/data/: a80de85e-8cd4-3229-b6a9-56a1af106425.dat_old
test-server/world/players/stats/: a80de85e-8cd4-3229-b6a9-56a1af106425.json
(+41 files in other folders)
