plugins {
    id 'fabric-loom' version '1.17.0-alpha.14'
    id 'java'
}

version = mod_version
group = maven_group

base {
    archivesName = archives_base_name
}

// Mojang ships Java 25 to end users in 26.1.2.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // MC 26.1.2 ships already-deobfuscated; official mappings don't exist.
    // Fabric's intermediary for 26.1.2 is an identity mapping, so dev sees real net.minecraft names.
    mappings "net.fabricmc:intermediary:0.0.0:v2"
    // MC 26.1.2 + fabric artifacts are already in named (deobfuscated) form, so we do NOT
    // route them through Loom's mod-remapper (which would try to remap their sources against
    // the empty identity mappings and fail). Plain compileOnly compiles directly against them.
    compileOnly "net.fabricmc:fabric-loader:${loader_version}"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.google.code.gson:gson:2.11.0'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Final remapped jar goes to <repo-root>/jars named "<modid>_fabric.<mcversion>.jar"
tasks.named('remapJar') {
    destinationDirectory = file("${rootDir}/../../../jars")
    archiveFileName = "${mod_id}_${mod_version}-fabric.${minecraft_version}.jar"
}
