# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Loom requires the Gradle daemon to run on Java 25 to set up Minecraft 26.1.2
org.gradle.java.home=D:/gradle/jdks/eclipse_adoptium-25-amd64-windows.2

# Minecraft / Fabric (26.1.2)
minecraft_version=26.1.2
loader_version=0.19.2
fabric_version=0.150.0+26.1.2

# Mod
mod_id=modssync
mod_version=5.9.4
maven_group=com.modssync
archives_base_name=modssync
